# 기본 환경설정
LOG_PATH = ./_files/_logs
LOG_LEVEL = debug
PUBLIC_PATH = ./public
FAVICON_PATH = ./favicon.png
PORT = 3001

# 파일 업로드 환경설정
UPLOAD_DIR = ./_files/upload
THUMB_DIR = ./_files/thumbnail
UPLOAD_URL = /upload
THUMB_URL = /thumbnail
UPLOAD_MAX_COUNT = 1
UPLOAD_MAX_SIZE = 1024*1024*20
UPLOAD_FILE_FILTER = png|jpg|gif
THUMB_SIZE = 480|750|1080